{
  "name": "gg-entities",
  "description": "easy-to-use Entity-Component System in JavaScript",
  "version": "3.0.0",
  "main": "dist/gg-entities.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "author": {
    "name": "alansmithee",
    "email": "ggnore.alan.smithee@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GGAlanSmithee/Entities"
  },
  "keywords": [
    "javascript",
    "ces",
    "ecs",
    "entity",
    "component"
  ],
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "build": "node build/bundle",
    "lint": "eslint src test --fix",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "jest": "^23.6.0",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sinon": "^6.2.0"
  }
}
